<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<mirrors>
		<mirror>
			<id>corporate</id>
			<mirrorOf>central</mirrorOf>
			<url>http://spobrnxs01-pi:8081/nexus/content/groups/public/</url>
		</mirror>	
	</mirrors>
	
	<proxies>
		<proxy>
			<id>corporate</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>spobrproxy</host>
			<port>3128</port>
			<nonProxyHosts>spobr*</nonProxyHosts>
		</proxy>
	</proxies>
	
	<profiles>
		<profile>
			<id>corporate</id>
			<repositories>
				<repository>
					<id>snapshots</id>
					<name>Project server Snapshots</name>
					<url>http://spobrnxs01-pi:8081/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>releases</id>
					<name>Project server Releases</name>
					<url>http://spobrnxs01-pi:8081/nexus/content/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>thirdparty</id>
					<name>Third party</name>
					<url>http://spobrnxs01-pi:8081/nexus/content/repositories/thirdparty/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
                <pluginRepository>
                  <id>central</id>
                  <url>http://spobrnxs01-pi:8081/nexus/content/repositories/central/</url>
                  <snapshots>
                    <enabled>false</enabled>
                  </snapshots>
                </pluginRepository>
                <pluginRepository>
                  <id>snapshots</id>
                  <url>http://spobrnxs01-pi:8081/nexus/content/repositories/central/</url>
                  <releases>
                    <enabled>false</enabled>
                  </releases>
                </pluginRepository>
                 
              </pluginRepositories>
		</profile>		
	</profiles>

	<activeProfiles>
		<activeProfile>corporate</activeProfile>
		
	</activeProfiles>

</settings>
          
