<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gov-gerenciador-ear</artifactId>
	<packaging>ear</packaging>

	<name>gov-gerenciador-ear</name>

	<parent>
		<groupId>org.gov.pe</groupId>
		<artifactId>gov-gerenciador</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>gov-gerenciador-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir />
					<modules>
						<webModule>
							<groupId>org.gov.pe</groupId>
							<artifactId>gov-gerenciador-web</artifactId>
							<contextRoot>/gov-gerenciador-web</contextRoot>
							<uri>gov-gerenciador-web.war</uri>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>